{
  "name": "webpack-starter",
  "version": "0.0.1",
  "description": "A starter kit with webpack",
  "main": "",
  "scripts": {
    "start": "cross-env webpack serve --open --config webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "babel-loader": "^10.1.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.6",
    "mini-css-extract-plugin": "^2.10.2",
    "prettier": "^3.8.2",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0",
    "webpack": "^5.106.1",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3",
    "webpack-merge": "^6.0.1"
  },
  "license": "MIT",
  "author": "buuug7 <youpp@126.com>",
  "keywords": [
    "webpack starter",
    "webpack"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buuug7/webpack-starter.git"
  },
  "browserslist": [
    "defaults",
    "not ie > 0"
  ]
}
